<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso dog Fundamentos</title>
    <style> 
        body{font-family: Arial, Helvetica, sans-serif;
             width:700px;
            margin: auto;}
        h1{font-size: 60px;
           color: rgb(15, 105, 121);
           padding:20px 40px 0px 130px;
                
         }
        header{ background-image: url(imagens/slide4.jpg);
            background-attachment: fixed;
            background-size: 100% ;}
        h2{background-color: rgba(0, 0, 0, 0.363);
        color: blanchedalmond;}
        .dstq{float: right;}
        .ul{list-style-type: none;}
        li{float: right;
            line-height: 10px;
            }
        #one{padding: 0px 100px 30px 20px ;}
    </style>
</head>
<body>
    <header>
    <ul> 
        <li > Início </li>
        <li ></li>Quem sou eu </li>
        <li >Contato</ul>
    </ul>
     <H1>Curso dog fundamentos</H1>
    <h2> aprenda a rosnar, morder e a enganar o seu dono</h2>
    </header>
</body>
</html>