<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos legais CSS</title>
    <style>
        @font-face {
            font-family:riclif;
            src: url(Fonts/riffic-bold.ttf);
        }
        body, html{ height:100%}
        body{
            background-image: linear-gradient( to left, blue 0%,blue 33%,white 33%,white 66%, red 66%, red 99%);

            
            }
        #radius{
            background-color: orange;
            width:200px;
            height:200px;
            margin: 200px auto;
            border-radius: 100px 30px 30px 100px;
            box-shadow: 10px 10px 10px black;
            transition-property: width, height;
            transition-duration: 1s,3s;
            transition-timing-function:cubic-bezier(.4,-0.84,.55,1.93);
            transition-delay: 0s, 0.5s;
        }
        #radius:hover{
            width: 400px;
            height: 300px;
           
        }
        h1{
            font-family: riclif, Arial, Helvetica, sans-serif;
            font-size: 60px;
            text-align: center;
            margin:auto;
            text-shadow: 1px 3px 4px black;
            color: rgb(0, 255, 55);
          }
    </style>
</head>
<body>
    <h1> Efeitos Legais no CSS3</h1>
    <div id="radius">
    </div>
</body>
</html>