<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        @keyframes anda {
            0%{
                transform: translateX(0);
                background: yellow;
            }
            25%{ 
                height: 130px;
                background: orange;
                transform: translateX(200px);
            }
            50%{
                height: 30px;
                background: blue;
            }
            75%{
                height: 80px;
                background: pink;
            }
            100%{ 
                height: 30px;
                background: plum;
            }   
        }
        #anima-time div{
            width: 80px;
            height: 80px;
            border: 2px blue solid;
            margin: 20px;
        }
        #anima-time :nth-child(1){
            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-direction:alternate ;
        }
        #anima-time :nth-child(2){
            animation-name: anda;
            animation-duration:5s;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(.26,-0.71,.77,1.84);
            animation-iteration-count: 1;
            animation-direction: alternate;
        }
        #anima-time :nth-child(3){
            animation-name: anda;
            animation-duration:5s;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(.26,-0.71,.77,1.84);
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        #anima-time :nth-child(4){
            animation-name: anda;
            animation-duration:5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state:running
        }
        #anima-time :nth-child(4):hover{
            animation-play-state:paused ;
        }
        #anima-time :nth-child(5){
            animation: anda 5s linear 1s infinite alternate backwards running ;
        }
        #anima-time :nth-child(5):hover{
            animation-play-state:paused ;
        }

    </style>

</head>
<body>
    <p><code>animation: name duration timing-function delay interation-count direction fill-mode play-state</code></p>     
    <div id="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>