<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-slide</title>
    <style>
        body{
            font-family: sans-serif;
            color: #ccc;
            background: #1a1818;
            margin: 0;
        }
        #slide-externo{
            width: 80vw;
            height: 50vh;
            border: 10px solid white;
            overflow: hidden;
            margin:10vw;
            box-sizing: border-box;
        }
        #slide-interno{
                width: 100%;
                animation: slide 10s infinite cubic-bezier(.5,-0.73,.59,1.77);
            }
        #slide-interno img{
                display: block;
                height: 50vh;
                width: 100%;
                object-fit: cover;
            }
        @keyframes slide {
            0%,22%,100%{ 
                transform: translateY(-50vh);}
            25%,47%{
                transform: translateY(-100vh);}
            50%,72%{
                transform: translateY(-150vh);}
            75%,97%{
                transform: translateY(-150vh);}
            }
            
        }
        
    </style>
</head>
<body>
    <div id="slide-externo">
        <div id="slide-interno">
            <div> <img src="./imagens/slide1.jpg"> </div>
            <div> <img src="./imagens/slide2.jpg"> </div>
            <div> <img src="./imagens/slide3.jpg"> </div>
            <div> <img src="./imagens/slide4.jpg"> </div>
        </div>
    </div>
</body>
</html>