<!DOCTYPE html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<htlm lang="pt-br">
<head>
    <title> pagina de exemplo estrutura basica</title> 
<meta charset="utf-8">
<meta name="author" content="Thiago">
<meta name="description" content="lista de documentos">
<meta name="keywords" content="html, tecnologia">
<style>
body{background-color:rgb(117, 117, 117);}
h1{font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: italic;
    font-variant: small-caps;
    color: #006661;
    margin: 50px 40px 30px 20px; 
    padding: 50px 40px 30px 20px; 
   border: dotted 5px red;
   background-color: yellow; 
   height: 30px;

}
h2{font-style: initial;
color:rgb(0, 0, 0);}
p{text-decoration: lawngreen  ;
color: lightseagreen;
margin:50px 40px 30px 20px ;}
.dstq{color: rgb(2, 2, 88);
 background-color: rgba(0, 0, 0, 0);}
 #destaque{ color: chartreuse;
 background-color: rgb(0, 0, 0);}
</style>
</head>
<h1>TITLE</h1>
<h2>Subtitle</h2>
    <p class="dstq">Aaaaaah tank yuuu! Tulaliloo bee do bee do bee do bee do bee do bee do. Hahaha jeje tank yuuu! Potatoooo daa tulaliloo pepete chasy ti aamoo! Tatata bala tu. Potatoooo daa potatoooo poulet tikka masala. Chasy ti aamoo! Jiji poulet tikka masala hahaha butt. Poulet tikka masala uuuhhh jiji jiji tatata bala tu aaaaaah poulet tikka masala butt.</p>
 <p id="destaque">Tulaliloo bappleees poopayee underweaaar bee do bee do bee do poopayee belloo! Jeje ti aamoo! Butt underweaaar gelatooo baboiii daa wiiiii gelatooo potatoooo. Uuuhhh pepete po kass baboiii belloo! Bappleees hahaha butt para tú. La bodaaa poulet tikka masala jiji belloo! Me want bananaaa! Me want bananaaa! Tatata bala tu tatata bala tu me want bananaaa! Poulet tikka masala daa. Bananaaaa bananaaaa me want bananaaa! Baboiii jeje jiji po kass. Tatata bala tu belloo! Jiji jiji aaaaaah me want bananaaa! Poopayee.</p>
<p class="dstq">Tank yuuu! la bodaaa underweaaar baboiii gelatooo. Pepete jiji pepete baboiii tank yuuu! Bee do bee do bee do bappleees. Chasy bappleees bappleees tank yuuu! Para tú belloo! Wiiiii po kass ti aamoo! Daa baboiii ti aamoo! Bappleees tulaliloo ti aamoo! Jiji gelatooo aaaaaah bee do bee do bee do po kass. Pepete baboiii jiji hana dul sae para tú gelatooo hahaha bee do bee do bee do uuuhhh jiji. Hahaha bananaaaa me want bananaaa! Jiji jiji hana dul sae tatata bala tu. Hahaha baboiii daa tulaliloo. Tatata bala tu tank yuuu! Chasy poopayee uuuhhh la bodaaa tatata bala tu jiji me want bananaaa!</p>
</body>
</htlm>
